{
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "script-src 'self' 'unsafe-eval' 'unsafe-inline' https://telegram.org; object-src 'none';"
      }
    }
  ]
}
